
T2A5C 000:039 SEGGER J-Link V6.00e Log File (0000ms, 0020ms total)
T2A5C 000:039 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0020ms total)
T2A5C 000:039 Logging started @ 2020-09-07 18:36 (0000ms, 0020ms total)
T2A5C 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2A5C 000:039 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20171111
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0013ms, 0033ms total)
T2A5C 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2A5C 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\LJH\Downloads\ModBus-slave\ModBus----slave\USER\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0115ms total)
T2A5C 000:135 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0119ms total)
T2A5C 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T2A5C 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T2A5C 000:139 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T2A5C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2A5C 000:145 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T2A5C 000:145 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T2A5C 000:147 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2A5C 000:151 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T2A5C 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0121ms total)
T2A5C 000:159 JLINK_SetSpeed(5000) (0000ms, 0121ms total)
T2A5C 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0198ms total)
T2A5C 000:236 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0198ms total)
T2A5C 000:236 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T2A5C 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T2A5C 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0199ms total)
T2A5C 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2A5C 000:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0225ms total)
T2A5C 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T2A5C 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T2A5C 000:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0226ms total)
T2A5C 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0227ms total)
T2A5C 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0228ms total)
T2A5C 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0228ms total)
T2A5C 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T2A5C 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T2A5C 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T2A5C 000:286 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0228ms total)
T2A5C 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T2A5C 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0231ms total)
T2A5C 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0232ms total)
T2A5C 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T2A5C 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T2A5C 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T2A5C 000:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2A5C 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0239ms total)
T2A5C 000:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0248ms total)
T2A5C 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0255ms total)
T2A5C 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0248ms total)
T2A5C 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0252ms total)
T2A5C 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T2A5C 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T2A5C 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T2A5C 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2A5C 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0263ms total)
T2A5C 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2A5C 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0257ms total)
T2A5C 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0261ms total)
T2A5C 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T2A5C 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0261ms total)
T2A5C 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0266ms total)
T2A5C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2A5C 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2A5C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2A5C 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2A5C 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2A5C 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2A5C 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2A5C 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2A5C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2A5C 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T2A5C 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2A5C 000:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0266ms total)
T2A5C 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2A5C 000:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T2A5C 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0272ms total)
T2A5C 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T2A5C 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T2A5C 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0277ms total)
T2A5C 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2A5C 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2A5C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2A5C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2A5C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2A5C 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2A5C 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2A5C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2A5C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T2A5C 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0277ms total)
T2A5C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0282ms total)
T2A5C 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T2A5C 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2A5C 000:483 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0282ms total)
T2A5C 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0283ms total)
T2A5C 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T2A5C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2A5C 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2A5C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T2A5C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2A5C 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T2A5C 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2A5C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A5C 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0287ms total)
T2A5C 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T2A5C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T2A5C 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2A5C 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T2A5C 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2A5C 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2A5C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2A5C 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2A5C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2A5C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2A5C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2A5C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2A5C 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0299ms total)
T2A5C 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2A5C 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0293ms total)
T2A5C 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2A5C 000:559 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2A5C 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0295ms total)
T2A5C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2A5C 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0295ms total)
T2A5C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2A5C 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2A5C 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2A5C 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2A5C 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0295ms total)
T2A5C 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0299ms total)
T2A5C 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T2A5C 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2A5C 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0299ms total)
T2A5C 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T2A5C 000:571 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0299ms total)
T2A5C 000:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T2A5C 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T2A5C 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2A5C 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2A5C 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0301ms total)
T2A5C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A5C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0301ms total)
T2A5C 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T2A5C 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A5C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A5C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A5C 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A5C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A5C 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A5C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A5C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T2A5C 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2A5C 000:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0304ms total)
T2A5C 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0305ms total)
T2A5C 000:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A5C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0305ms total)
T2A5C 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T2A5C 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0316ms total)
T2A5C 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T2A5C 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0309ms total)
T2A5C 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2A5C 000:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2A5C 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0314ms total)
T2A5C 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0318ms total)
T2A5C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T2A5C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2A5C 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0318ms total)
T2A5C 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2A5C 000:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 2A 00 20 F5 11 00 08 E7 01 00 08 E9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2A5C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0330ms total)
T2A5C 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T2A5C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2A5C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2A5C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2A5C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2A5C 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T2A5C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2A5C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0334ms total)
T2A5C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2A5C 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB 49 08 60 FB 48 48 60 FB 48 88 60 FB 48 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0345ms total)
T2A5C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T2A5C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A5C 000:778 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T2A5C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A5C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A5C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T2A5C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2A5C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0349ms total)
T2A5C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0350ms total)
T2A5C 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 2C 00 08 A0 2D 00 08 1A 00 00 20 00 14 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2A5C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0362ms total)
T2A5C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T2A5C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2A5C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2A5C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2A5C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T2A5C 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2A5C 000:860 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0366ms total)
T2A5C 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2A5C 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 88 01 0A 0E 4A E8 1C 11 54 11 48 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0376ms total)
T2A5C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T2A5C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2A5C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2A5C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2A5C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T2A5C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2A5C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0380ms total)
T2A5C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2A5C 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 EB C0 10 4F F6 FF 71 01 EA C0 00 28 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2A5C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0392ms total)
T2A5C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T2A5C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A5C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2A5C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0402ms total)
T2A5C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2A5C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0396ms total)
T2A5C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2A5C 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0407ms total)
T2A5C 000:979 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A5C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2A5C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T2A5C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0410ms total)
T2A5C 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T2A5C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2A5C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2A5C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A5C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T2A5C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2A5C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0414ms total)
T2A5C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2A5C 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 7A 4B 5A 72 70 47 7B 49 D8 31 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A5C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0427ms total)
T2A5C 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T2A5C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A5C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A5C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2A5C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2A5C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2A5C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2A5C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2A5C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2A5C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A5C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A5C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A5C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T2A5C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2A5C 001:080 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0432ms total)
T2A5C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2A5C 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0442ms total)
T2A5C 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0446ms total)
T2A5C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A5C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2A5C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2A5C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T2A5C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2A5C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0446ms total)
T2A5C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2A5C 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 43 1A 40 CB 88 1A 43 02 80 8B 88 83 85 0B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2A5C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0458ms total)
T2A5C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0458ms total)
T2A5C 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2A5C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2A5C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2A5C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2A5C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2A5C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T2A5C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2A5C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0461ms total)
T2A5C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2A5C 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 FF 77 07 EA 04 16 40 F6 FF 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2A5C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0473ms total)
T2A5C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T2A5C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2A5C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2A5C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2A5C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T2A5C 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2A5C 001:238 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0477ms total)
T2A5C 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2A5C 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 01 17 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2A5C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0489ms total)
T2A5C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2A5C 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T2A5C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2A5C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2A5C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2A5C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2A5C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0489ms total)
T2A5C 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T2A5C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2A5C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2A5C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2A5C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2A5C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2A5C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2A5C 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T2A5C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2A5C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0494ms total)
T2A5C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2A5C 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 CA 43 02 82 70 47 30 B5 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2A5C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0505ms total)
T2A5C 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T2A5C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2A5C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A5C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T2A5C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:336 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T2A5C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2A5C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2A5C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2A5C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A5C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0510ms total)
T2A5C 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T2A5C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T2A5C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2A5C 001:346 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0513ms total)
T2A5C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2A5C 001:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2A5C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0519ms total)
T2A5C 001:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0519ms total)
T2A5C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2A5C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2A5C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2A5C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A5C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0520ms total)
T2A5C 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0526ms total)
T2A5C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T2A5C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R2, 0x00002F1C)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A5C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2A5C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0527ms total)
T2A5C 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0532ms total)
T2A5C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2A5C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2A5C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2A5C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2A5C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2A5C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2A5C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2A5C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2A5C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2A5C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2A5C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2A5C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T2A5C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2A5C 001:576 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:576 JLINK_ReadReg(R0)  returns 0xFC8AF150 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R2, 0x00002F1C)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A5C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0534ms total)
T2A5C 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T2A5C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0542ms total)
T2A5C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2A5C 001:588 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0536ms total)
T2A5C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2A5C 001:642 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0538ms total)
T2A5C 001:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T2A5C 001:644 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0560ms total)
T2A5C 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0565ms total)
T2A5C 001:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0575ms total)
T2A5C 001:684  (0010ms, 0575ms total)
T2A5C 001:684 Closed (0010ms, 0575ms total)
